{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=kloypsasgyrqcyqdpddj",
      "headers": {
        "Authorization": "Bearer sbp_b7b4ce44982e8dde63383bf255f8c363a88f8415"
      }
    }
  }
}